<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>FormValidation</servlet-name>
        <servlet-class>com.utility.FormValidation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewBatch</servlet-name>
        <servlet-class>com.batch.AddNewBatch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBatchStudent</servlet-name>
        <servlet-class>com.batch.AddBatchStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormValidation</servlet-name>
        <url-pattern>/FormValidation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddStudent</servlet-name>
        <servlet-class>appin.controller.AddStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudent</servlet-name>
        <url-pattern>/AddStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewBatch</servlet-name>
        <url-pattern>/AddNewBatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBatchStudent</servlet-name>
        <url-pattern>/AddBatchStudent</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>
</web-app>
